q0, 0 -> q1, o, +1;
q0, 1 -> q2, i, +1;
q1, 0 -> q1, 0, +1;
q1, 1 -> q3, i, -1;
q1, o -> q1, o, +1;
q1, i -> q1, i, +1;
q1, ^ -> q9, ^, -1;
q2, 1 -> q2, 1, +1;
q2, 0 -> q3, o, -1;
q2, o -> q2, o, +1;
q2, i -> q2, i, +1;
q2, ^ -> q9, ^, -1;
q3, 0 -> q1, o, +1;
q3, 1 -> q2, i, +1;
q3, o -> q3, o, -1;
q3, i -> q3, i, -1;
q3, ^ -> q4, ^, +1;
q4, o -> q4, 0, +1;
q4, i -> q4, 1, +1;
q4, 1 -> q5, 1, 0;
q4, 0 -> q5, 0, 0;
q4, ^ -> q9, ^, -1;
q5, 0 -> q6, ^, +1;
q5, 1 -> q7, ^, +1;
q6, 0 -> q6, 0, +1;
q6, 1 -> q7, 0, +1;
q6, ^ -> q8, 0, 0;
q7, 0 -> q6, 1, +1;
q7, 1 -> q7, 1, +1;
q7, ^ -> q8, 1, 0;
q9, ^ -> q10, ^, +1;
q9, 0 -> q9, 0, +1;
q9, 1 -> q9, 1, +1;
q9, i -> q9, i, +1;
q9, o -> q9, o, +1;
q10, ^ -> q11, ^, -1;
q10, 0 -> q9, 0, +1;
q10, 1 -> q9, 1, +1;
q10, o -> q9, o, +1;
q10, i -> q9, i, +1;
q11, ^ -> q12, ^, -1;
q11, 0 -> q11, ^, -1;
q11, 1 -> q11, ^, -1;
q11, o -> q11, ^, -1;
q11, i -> q11, ^, -1;
q12, ^ -> q13, ^, +1;
q12, 0 -> q11, ^, -1;
q12, 1 -> q11, ^, -1;
q12, o -> q11, ^, -1;
q12, i -> q11, ^, -1;
q13, ^ -> q14, ^, +1;
q8, 0 -> q15, o, -1;
q8, 1 -> q16, i, -1;
q15, 0 -> q15, 0, -1;
q15, 1 -> q17, i, +1;
q15, o -> q15, o, -1;
q15, i -> q15, i, -1;
q15, ^ -> q9, ^, +1;
q16, 1 -> q16, 1, -1;
q16, 0 -> q17, o, +1;
q16, o -> q16, o, -1;
q16, i -> q16, i, -1;
q16, ^ -> q9, ^, +1;
q17, 0 -> q15, o, -1;
q17, 1 -> q16, i, -1;
q17, o -> q17, o, +1;
q17, i -> q17, i, +1;
q17, ^ -> q18, ^, -1;
q18, o -> q18, 0, -1;
q18, i -> q18, 1, -1;
q18, 1 -> q19, 1, +1;
q18, 0 -> q19, 0, +1;
q18, ^ -> q9, ^, +1;
q19, 0 -> q20, ^, +1;
q19, 1 -> q21, ^, +1;
q20, 0 -> q20, 0, +1;
q20, 1 -> q21, 0, +1;
q20, ^ -> q22, 0, -1;
q21, 0 -> q20, 1, +1;
q21, 1 -> q21, 1, +1;
q21, ^ -> q22, 1, -1;
q22, 0 -> q22, 0, -1;
q22, 1 -> q22, 1, -1;
q22, ^ -> q23, ^, -1;
q23, 0 -> q24, o, -1;
q23, 1 -> q25, i, -1;
q23, o -> q23, o, -1;
q23, i -> q23, i, -1;
q23, ^ -> q27, ^, +1;
q24, 0 -> q24, 0, -1;
q24, 1 -> q26, i, +1;
q24, o -> q24, o, -1;
q24, i -> q24, i, -1;
q24, ^ -> q9, ^, +1;
q25, 1 -> q25, 1, -1;
q25, 0 -> q26, o, +1;
q25, o -> q25, o, -1;
q25, i -> q25, i, -1;
q25, ^ -> q9, ^, +1;
q26, 0 -> q26, 0, +1;
q26, 1 -> q26, 1, +1;
q26, o -> q26, o, +1;
q26, i -> q26, i, +1;
q26, ^ -> q23, ^, -1;
q27, 0 -> q27, 0, +1;
q27, 1 -> q27, 1, +1;
q27, o -> q27, o, +1;
q27, i -> q27, i, +1;
q27, ^ -> q28, ^, -1;
q28, o -> q28, 0, -1;
q28, i -> q28, 1, -1;
q28, ^ -> q29, ^, -1;
q29, o -> q29, 0, -1;
q29, i -> q29, 1, -1;
q29, 0 -> q29, 0, -1;
q29, 1 -> q29, 1, -1;
q29, ^ -> q30, ^, -1;
q30, 0 -> q30, 0, -1;
q30, 1 -> q30, 1, -1;
q30, ^ -> q31, ^, +1;
q31, ^ -> q32, ^, +1;